# vai dar update no nosso banco de dados
spring.jpa.hibernate.ddl-auto=update

# nome do tipo da database
spring.jpa.database=mysql

# a partir da ? e meio que um (IF), se nao existir crie uma nova, Timezone e para pegar o horario do seu pais
spring.datasource.url=jdbc:mysql://localhost/db_projetohaqua?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Formatar data e hora
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Formatar timezone do TomCat, ou seja voce precisa dizer a ele onde voce esta, no caso -3 horas de granuit
spring.jackson.time-zone=Brazil/East


